<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex</title>
        <style>
            .header{
                background-color:darkcyan;
                text-align: center;
                font-size: 24px;
                font-style: bold;
            }
            .body{
                display: flex;
                height: 500px;
            }
            .left{
                width: 30%;
                background-color: whitesmoke;
            }
            .image{
                float: left;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;

            }
            .middle{
                width: 40%;
                background-color: wheat;
            }
            .right{
                width: 30%;
                background-color: grey;
            }
            .footer{
                background-color: black;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header"> Header </div>
        <div class="body"> 
            <div class="left">
                <img src="1_Services.jpg" alt="1_Services.jpg" width="150px" class="image">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur saepe beatae alias odit impedit, odio exercitationem itaque, nam quasi corrupti deleniti deserunt reprehenderit. Quaerat veritatis amet, distinctio iusto modi corporis?
            </div>
            <div class="middle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi enim deleniti perferendis totam ab, molestiae fuga et ullam debitis necessitatibus sint sit impedit, reiciendis doloremque, mollitia aliquid tempora magni corporis!
            </div>
            <div class="right">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio consectetur quasi in reprehenderit nemo architecto aut! Ullam distinctio provident animi harum quo, vero, iusto rerum hic cumque error incidunt aliquid!
            </div>
        </div>
        <div class="footer"> Footer </div>
    </body>
</html>